{
  "name": "browser-sync",
  "version": "1.0.0",
  "description": "",
  "main": "code.js",
  "scripts": {
    "hosting": "browser-sync start --server 'HOST' --files 'HOST'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.27.9"
  }
}
